<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/literInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Liters"
        android:inputType="numberDecimal"
        android:autofillHints="text"
        tools:ignore="HardcodedText,MissingConstraints" />




    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        tools:ignore="MissingConstraints,RtlHardcoded,UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>